SECRET_KEY=INSERT_YOUR_SECRET_KEY
DEBUG=SET_DEBUG_TO_TRUE
GEMINI_API_KEY=INSERT_YOUR_GEMINI_API_KEY
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
CORS_ORIGIN_WHITELIST=INSERT_YOUR_CORS_ORIGIN_WHITELIST
MEDIA_URL_LOCAL=/media/
MEDIA_ROOT_LOCAL=media/
#MEDIA_URL_CLOUD=add_your_cloud_url_here
EMAIL_HOST=INSERT_YOUR_EMAIL_HOST
EMAIL_HOST_USER=INSERT_YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=INSERT_YOUR_EMAIL_HOST_PASSWORD
EMAIL_PORT=INSERT_YOUR_EMAIL_PORT
EMAIL_USE_TLS=SET_EITHER_TRUE_OR_FALSE
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='UTC'
REDIS_URL=redis://redis:6379