SECRET_KEY=INSERT_YOUR_SECRET_KEY
DEBUG=SET_DEBUG_TO_TRUE
#GEMINI_API_KEY=INSERT_YOUR_GEMINI_API_KEY
##DB_ENGINE=django.db.backends.mysql
##DB_NAME=your_db_name
##DB_USER=your_db_user
##DB_PASSWORD=your_db_password
##DB_HOST=your_db_host
##DB_PORT=your_db_port
#CORS_ORIGIN_WHITELIST=INSERT_YOUR_CORS_ORIGIN_WHITELIST